
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tài Xỉu Dashboard</title>
    <style>
        body { font-family: Arial, sans-serif; padding: 20px; background: #f0f0f0; }
        h1 { color: #2c3e50; }
        .box { background: white; padding: 20px; border-radius: 10px; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
    </style>
</head>
<body>
    <div class="box">
        <h1>Chào mừng đến với Tài Xỉu Dashboard</h1>
        <p>Ứng dụng dự đoán cầu Tài Xỉu sắp ra mắt!</p>
    </div>
</body>
</html>
